# foo-bar-app

./: .gitignore  Dockerfile  Dockerrun.aws.json.template  README.md  circle.yml  integration-test.sh  pom.xml
scripts/: deploy.sh  integration-test.sh
src/integration-test/java/com/miskowskij/: HttpClientTest.java  IntegrationTest.java
src/integration-test/java/com/miskowskij/app/integration/: IntegrationTest.java  IntegrationTestCase.java
src/integration-test/java/com/miskowskij/app/integration/http/api/: SeleniumTestCase.java
src/integration-test/java/com/miskowskij/app/integration/http/api/client/: SimpleApiTest.java
src/integration-test/java/com/miskowskij/app/integration/persistence/: PersistenceTestCase.java
src/integration-test/java/com/miskowskij/app/integration/persistence/user/: UserRepositoryImplJdbcTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/integration-test/java/com/miskowskij/http/: ApiTest.java  Selenium.java
src/integration-test/java/com/miskowskij/integration/: IntegrationTest.java  IntegrationTestCase.java
src/integration-test/java/com/miskowskij/integration/api/: Selenium.java  SeleniumApiClient.java
src/integration-test/java/com/miskowskij/integration/api/http/: SimpleApiHttpTest.java
src/integration-test/java/com/miskowskij/integration/persistence/user/: UserRepositoryImplJdbcTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/integration-test/java/com/miskowskij/test/integration/: IntegrationTest.java
src/integration-test/java/com/miskowskij/test/integration/http/: ApiClientIT.java  Selenium.java
src/integration-test/resources/: logback-integration-test.xml  logback.xml
src/main/java/com/miskowskij/app/: AppConfig.java  AppInitializer.java
src/main/java/com/miskowskij/app/controller/: AppController.java  BaseController.java  UserController.java
src/main/java/com/miskowskij/app/persistence/: AuditingConfig.java  PersistenceContext.java  PersistenceInitializer.java
src/main/java/com/miskowskij/app/persistence/configuration/: AuditingConfig.java
src/main/java/com/miskowskij/app/persistence/configuration/datasource/: DataSourceConfig.java  SpringEnvironment.java  SystemEnvironment.java  SystemProperties.java
src/main/java/com/miskowskij/app/persistence/configuration/jpa/: JpaConfig.java  SpringEnvironment.java  SystemEnvironment.java  SystemProperties.java
src/main/java/com/miskowskij/app/persistence/order/: Order.java  OrderRepository.java  package-info.java
src/main/java/com/miskowskij/app/persistence/user/: CustomUserRepository.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java  package-info.java
src/main/java/com/miskowskij/app/profile/: ProfileManager.java
src/main/java/com/miskowskij/app/profile/datasource/: DataSourceConfig.java  DataSourceProperties.java  DevDataSourceConfig.java  ProductionDataSourceConfig.java
src/main/java/com/miskowskij/app/profile/jpa/: DevJpaConfig.java  JpaConfig.java  ProductionJpaConfig.java
src/main/java/com/miskowskij/app/service/: AppService.java
src/main/java/com/miskowskij/app/service/user/: UserDTO.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/miskowskij/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/miskowskij/controller/: AppController.java
src/main/java/com/miskowskij/service/: AppService.java
src/main/resources/: logback.xml
src/test/java/com/miskowskij/: AppServiceTest.java
src/test/java/com/miskowskij/app/unit/mock/: MockitoTest.java  MyClass.java
src/test/java/com/miskowskij/app/unit/service/: AppServiceTest.java
src/test/java/com/miskowskij/mock/: MockitoTest.java  MyClass.java
src/test/java/com/miskowskij/service/: AppServiceTest.java
src/test/java/com/miskowskij/test/: AppServiceTest.java
src/test/java/com/miskowskij/test/unit/mock/: MockitoTest.java  MyClass.java
src/test/java/com/miskowskij/test/unit/service/: AppServiceTest.java
src/test/java/com/miskowskij/unit/mock/: MockitoTest.java  MyClass.java
src/test/java/com/miskowskij/unit/service/: AppServiceTest.java
src/test/resources/: logback-test.xml  logback.xml
