<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miskowskij</groupId>
	<artifactId>app</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>app</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<app.name>app</app.name>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>

		<!-- Versions -->
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.validation.version>2.0.0.Final</javax.validation.version>
		<jackson.library>2.7.5</jackson.library>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<joda.time.version>2.9</joda.time.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.0.13</logback.version>
		<mockito.version>2.7.22</mockito.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<selenium.version>2.52.0</selenium.version>
		<spring.core.version>4.3.11.RELEASE</spring.core.version>
		<spring.web.version>${spring.core.version}</spring.web.version>
		<spring.webmvc.version>${spring.core.version}</spring.webmvc.version>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<log.dir>${project.basedir}/log</log.dir>
				<test.app.domain>http://localhost:9090/app</test.app.domain>
				<test.user.agentid>${env.TEST_USER_AGENTID}</test.user.agentid>
				<test.webdriver.chrome.driver>${env.TEST_WEBDRIVER_CHROME_DRIVER}</test.webdriver.chrome.driver>
				<spring.datasource.jdbc.driver>org.hsqldb.jdbcDriver</spring.datasource.jdbc.driver>
				<spring.datasource.jdbc.url>jdbc:hsqldb:hsql://localhost/xdb</spring.datasource.jdbc.url>
				<spring.datasource.jdbc.username>sa</spring.datasource.jdbc.username>
				<spring.datasource.jdbc.password></spring.datasource.jdbc.password>
				<spring.jpa.hibernate.dialect>org.hibernate.dialect.HSQLDialect</spring.jpa.hibernate.dialect>
				<spring.jpa.hibernate.hbm2ddl.auto>create-drop</spring.jpa.hibernate.hbm2ddl.auto>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- JDBC Drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>

		<!-- Misc -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.library}</version>
        </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${app.name}</finalName>
		<plugins>

			<!-- Add Eclipse support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>

					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>${app.name}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Add extended sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-it-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-it-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/integration-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Unit Test support -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludedGroups>com.miskowskij.integration.IntegrationTest</excludedGroups>
					<systemProperties>
						<log.dir>${log.dir}</log.dir>
			        </systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Integration Test support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<groups>com.miskowskij.integration.IntegrationTest</groups>
					<systemProperties>
						<spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
						<spring.datasource.jdbc.driver>${spring.datasource.jdbc.driver}</spring.datasource.jdbc.driver>
						<spring.datasource.jdbc.url>${spring.datasource.jdbc.url}</spring.datasource.jdbc.url>
						<spring.datasource.jdbc.username>${spring.datasource.jdbc.username}</spring.datasource.jdbc.username>
						<spring.datasource.jdbc.password>${spring.datasource.jdbc.password}</spring.datasource.jdbc.password>
						<spring.jpa.hibernate.dialect>${spring.jpa.hibernate.dialect}</spring.jpa.hibernate.dialect>
						<spring.jpa.hibernate.hbm2ddl.auto>${spring.jpa.hibernate.hbm2ddl.auto}</spring.jpa.hibernate.hbm2ddl.auto>
						<test.app.domain>${test.app.domain}</test.app.domain>
						<test.user.agentid>${test.user.agentid}</test.user.agentid>
						<test.webdriver.chrome.driver>${test.webdriver.chrome.driver}</test.webdriver.chrome.driver>
						<log.dir>${log.dir}</log.dir>
			     </systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Sets HSQLDB details in SystemProperties for Integration testing -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
								<spring.datasource.jdbc.driver>${spring.datasource.jdbc.driver}</spring.datasource.jdbc.driver>
								<spring.datasource.jdbc.url>${spring.datasource.jdbc.url}</spring.datasource.jdbc.url>
								<spring.datasource.jdbc.username>${spring.datasource.jdbc.username}</spring.datasource.jdbc.username>
								<spring.datasource.jdbc.password>${spring.datasource.jdbc.password}</spring.datasource.jdbc.password>
								<spring.jpa.hibernate.dialect>${spring.jpa.hibernate.dialect}</spring.jpa.hibernate.dialect>
								<spring.jpa.hibernate.hbm2ddl.auto>${spring.jpa.hibernate.hbm2ddl.auto}</spring.jpa.hibernate.hbm2ddl.auto>
								<log.dir>${log.dir}</log.dir>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Embedded HSQLDB for Integration testing -->
			<plugin>
				<groupId>fr.avianey.mojo</groupId>
				<artifactId>hsqldb-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>start-hsqldb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-hsqldb</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Embedded Tomcat server for Integration testing -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9090</port>
					<path>/${app.name}</path>
                    <tomcatLoggingFile>src/integration-test/resources/logback-integration-test.xml</tomcatLoggingFile>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
			        	<goals>
			                <goal>run-war-only</goal>
			            </goals>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
