<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.miskowskij.app</groupId>
	  <artifactId>aws-java-app</artifactId>
	  <packaging>war</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>app</name>
	  <url>http://maven.apache.org</url>
 
     <properties>
  		<app.name>app</app.name>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  		<!-- Versions -->
		<jdk.version>1.8</jdk.version>
		<spring.core.version>4.3.11.RELEASE</spring.core.version>
		<spring.web.version>4.3.11.RELEASE</spring.web.version>
		<spring.webmvc.version>4.3.11.RELEASE</spring.webmvc.version>
		<spring.bootstarterdatajpa.version>1.5.7.RELEASE</spring.bootstarterdatajpa.version>
		<spring.bootstartertest.version>1.5.7.RELEASE</spring.bootstartertest.version>
		<mysql.connector.version>6.0.6</mysql.connector.version>
        <jackson.library>2.7.5</jackson.library>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <joda.time.version>2.9</joda.time.version>
        <jstl.version>1.2</jstl.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.7.22</mockito.version>
		<selenium.version>2.52.0</selenium.version>
		<hsqldb.version>2.3.1</hsqldb.version>
	</properties>
	
	<profiles>
	 		<profile>
			<id>hsqldb</id>
			<activation>
		    	<activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<db.driver>org.hsqldb.jdbcDriver</db.driver>
				<db.url>jdbc:hsqldb:hsql://localhost/xdb</db.url>
				<db.username>sa</db.username>
				<db.password></db.password>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
	</profiles>
	
  	<dependencies>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.web.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.bootstarterdatajpa.version}</version>
		</dependency>
		
        <dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>${mysql.connector.version}</version>
		   <scope>runtime</scope>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.library}</version>
        </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.bootstartertest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${app.name}</finalName>
		<plugins>
		
		  <!-- Add Eclipse support -->
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
		  </plugin>
			
		  <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                   	<source>${jdk.version}</source>
                   	<target>${jdk.version}</target>
                   	<compilerArgument>-parameters</compilerArgument>
       				<testCompilerArgument>-parameters</testCompilerArgument>
               </configuration>
           </plugin>
           
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <warSourceDirectory>src/main/webapp</warSourceDirectory>
                   <warName>${app.name}</warName>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
           </plugin>
           
            <!-- Adds Integration Test folders to our build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>				
					<execution>
					    <id>add-integration-test-sources</id>
					    <phase>generate-test-sources</phase>
					    <goals>
					        <goal>add-test-source</goal>
					    </goals>
					    <configuration>
					        <sources>
					            <source>src/integration-test/java</source>
					        </sources>
					    </configuration>
					</execution>
					<execution>
					    <id>add-integration-test-resources</id>
					    <phase>generate-test-resources</phase>
					    <goals>
					        <goal>add-test-resource</goal>
					    </goals>
					    <configuration>
					        <resources>
					            <resource>
					                <filtering>true</filtering>
					                <directory>src/integration-test/resources</directory>
					            </resource>
					        </resources>
					    </configuration>
					</execution>
			          
				</executions>
			</plugin>
			
			<!-- Maven Unit Test support -->
			<plugin>
			 	<artifactId>maven-surefire-plugin</artifactId>
			 	<version>2.18.1</version>
			 	<configuration>
			 		<excludedGroups>com.miskowskij.app.integration.IntegrationTest</excludedGroups>			 		
			 	</configuration>
			 	<executions>
				 	<execution>
				 	<goals>
					 	<goal>test</goal>
				 	</goals>
				 	</execution>
			 	</executions>
			</plugin>	 
			
			<!-- Maven Integration Test support -->
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-failsafe-plugin</artifactId>
			 	<version>2.19.1</version>
			 	<configuration>
				 	<includes>
				 		<include>**/*.java</include>
				 	</includes>
			 		<groups>com.miskowskij.app.integration.IntegrationTest</groups>
		          <systemProperties>
           			<DB_DRIVER>${db.driver}</DB_DRIVER>
			 		<DB_URL>${db.url}</DB_URL>
					<DB_USERNAME>${db.username}</DB_USERNAME>
					<DB_PASSWORD>${db.password}</DB_PASSWORD>
					<HIBERNATE_HBM2DDL_AUTO>${hibernate.hbm2ddl.auto}</HIBERNATE_HBM2DDL_AUTO>
					<HIBERNATE_DIALECT>${hibernate.dialect}</HIBERNATE_DIALECT>	
		          </systemProperties>
			 	</configuration>
			 	<executions>
				 	<execution>
				 	    <id>run-integration-tests</id>
                    	<phase>integration-test</phase>
					 	<goals>
						 	<goal>integration-test</goal>
						 	<goal>verify</goal>
					 	</goals>
				 	</execution>
			 	</executions>
			 </plugin> 
			 
			 <!-- Sets HSQLDB details in SystemProperties for Integration testing -->
			 <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <executions>
			        <execution>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>set-system-properties</goal>
			            </goals>
			            <configuration>
			                <properties>
			                    <DB_DRIVER>${db.driver}</DB_DRIVER>
						 		<DB_URL>${db.url}</DB_URL>
								<DB_USERNAME>${db.username}</DB_USERNAME>
								<DB_PASSWORD>${db.password}</DB_PASSWORD>
								<HIBERNATE_HBM2DDL_AUTO>${hibernate.hbm2ddl.auto}</HIBERNATE_HBM2DDL_AUTO>
								<HIBERNATE_DIALECT>${hibernate.dialect}</HIBERNATE_DIALECT>		
			                </properties>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			 
			<!-- Embedded HSQLDB for Integration testing -->
            <plugin>
                <groupId>fr.avianey.mojo</groupId>
                <artifactId>hsqldb-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
			        <execution>
			            <id>start-hsqldb</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>stop-hsqldb</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
            </plugin>
			 
			<!-- Embedded Tomcat server for Integration testing -->
			<plugin>
			 	<groupId>org.apache.tomcat.maven</groupId>
			 	<artifactId>tomcat7-maven-plugin</artifactId>
			 	<version>2.2</version>
			 	<configuration>
				 	<port>9090</port>
				 	<path>/${app.name}</path>
			 	</configuration>
			 	<executions>
				 	<execution>
					 	<id>start-tomcat</id>
					 	<phase>pre-integration-test</phase>
					 	<goals>
					 		<goal>run</goal>
					 	</goals>
					 	<configuration>
					 		<fork>true</fork>
					 	</configuration>
				 	</execution>
				 	<execution>
					 	<id>stop-tomcat</id>
					 	<phase>post-integration-test</phase>
					 	<goals>
					 		<goal>shutdown</goal>
					 	</goals>
				 	</execution>
			 	</executions>
			 </plugin>	
 
		</plugins>

	</build>
</project>
