<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.miskowskij</groupId>
	  <artifactId>aws-java-app</artifactId>
	  <packaging>war</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>${app.name}</name>
	  <url>http://maven.apache.org</url>
 
     <properties>
  		<app.name>aws-java-app</app.name>
		<jdk.version>1.8</jdk.version>
		<springframework.version>4.3.0.RELEASE</springframework.version>
        <jackson.library>2.7.5</jackson.library>
        <jstl.version>1.2</jstl.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.11</junit.version>
		<mockito.version>2.7.22</mockito.version>
		<selenium.version>2.52.0</selenium.version>
	</properties>
	 
  	<dependencies>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.library}</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<build>
		<finalName>${app.name}</finalName>

		<plugins>
		
		  <!-- Add Eclipse support -->
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
		  </plugin>
      
		  <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
           
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <warSourceDirectory>src/main/webapp</warSourceDirectory>
                   <warName>${app.name}</warName>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
           </plugin>
           
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
				
				<!-- Add a new source directory to our build -->
				<execution>
				    <id>add-integration-test-sources</id>
				    <phase>generate-test-sources</phase>
				    <goals>
				        <goal>add-test-source</goal>
				    </goals>
				    <configuration>
				        <!-- Configures the source directory of our integration tests -->
				        <sources>
				            <source>src/integration-test/java</source>
				        </sources>
				    </configuration>
				</execution>
				
				<!-- Add a new resource directory to our build -->
				<execution>
				    <id>add-integration-test-resources</id>
				    <phase>generate-test-resources</phase>
				    <goals>
				        <goal>add-test-resource</goal>
				    </goals>
				    <configuration>
				        <!-- Configures the resource directory of our integration tests -->
				        <resources>
				            <!--
				                Placeholders that are found from the files located in the configured resource
				                directories are replaced with the property values found from the profile
				                specific configuration file.
				            -->
				            <resource>
				                <filtering>true</filtering>
				                <directory>src/integration-test/resources</directory>
				            </resource>
				        </resources>
				    </configuration>
				</execution>
		          
				</executions>
			</plugin>
			
			<!-- Maven Unit Test support -->
			<plugin>
			 	<artifactId>maven-surefire-plugin</artifactId>
			 	<version>2.18.1</version>
			 	<configuration>
			 		<excludedGroups>com.miskowskij.test.integration.IntegrationTest</excludedGroups>
			 	</configuration>
			</plugin>	 
			
			<!-- Maven Integration Test support -->
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-failsafe-plugin</artifactId>
			 	<version>2.19.1</version>
			 	<configuration>
				 	<includes>
				 		<include>**/*.java</include>
				 	</includes>
			 		<groups>com.miskowskij.test.integration.IntegrationTest</groups>
			 	</configuration>
			 	<executions>
				 	<execution>
				 	<goals>
					 	<goal>integration-test</goal>
					 	<goal>verify</goal>
				 	</goals>
				 	</execution>
			 	</executions>
			 </plugin> 
			 
			<!-- Embedded Tomcat server for Integration testing -->
			<plugin>
			 	<groupId>org.apache.tomcat.maven</groupId>
			 	<artifactId>tomcat7-maven-plugin</artifactId>
			 	<version>2.2</version>
			 	<configuration>
				 	<port>9090</port>
				 	<path>/${app.name}</path>
			 	</configuration>
			 	<executions>
				 	<execution>
				 	<id>start-tomcat</id>
				 	<phase>pre-integration-test</phase>
				 	<goals>
				 		<goal>run</goal>
				 	</goals>
				 	<configuration>
				 		<fork>true</fork>
				 	</configuration>
				 	</execution>
				 	<execution>
					 	<id>stop-tomcat</id>
					 	<phase>post-integration-test</phase>
					 	<goals>
					 		<goal>shutdown</goal>
					 	</goals>
				 	</execution>
			 	</executions>
			 </plugin>	 
 
		</plugins>

	</build>
</project>
